@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
*{
    font-family: 'Montserrat', sans-serif;
    margin:0;
    padding: 0;
    font-weight: 500;
}
/* heder section */

.top-container{
    max-width:1200px;
    margin:90px auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    
}
nav ul li{
    list-style: none;
    display: inline-block;
}
nav h4{
    font-weight: 900;
    color: #3A3A3A;
}
nav ul li a{
    text-decoration: none;
    color: #3A3A3A;
    margin: 14px;
    padding: 2px 5px;
    font-weight: 600;
     position: relative;
}
nav ul li .animation::after{
    content: '';
    width: 0;
    height: 5px;
    position: absolute;
    top:calc(100% + 4px);
    left: 0;
    background: #E02C6D;
    transition: 0.5s;
}
 nav ul li .animation:hover::after{
    width: 100%;
}  
/* header banner */
.right-banner{
    background-image: url(/images/circle.svg);
    background-repeat: no-repeat;
    
}
.right-banner img{
    width: 440px;
    height: 414px;
    
}
.banner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 100px;
    align-items: center;
}
.left-banner h1{
    color: #3A3A3A;
    font-weight: 800;
    line-height: 70px;
    font-size: 52px;
}
/* .left-banner{
    display: flex;
    flex-direction: column;
} */
.left-banner p{
    font-weight: 600;
    line-height: 24px;
    font-size: 16px;
    margin-top: 30px;
    margin-bottom: 16px ;
}
.btn{
    color: white;
    background-color: #E02C6D;
    border-radius: 20px;
    padding: 10px 20px;
    border: 0;
    position: relative;
    top: 0;
    cursor: pointer;
    box-shadow: 0 8px 0 #7c0933;
}
.btn:active{
    top:5px;
    box-shadow: 0 3px 0 #7c0933;
}
.btn:hover::after{
    width: 100%;
}

/* Company Name */
.company{
    max-width: 1110px;
    margin: 20px auto;
    height: 110px;
    border-top:1px solid rgb(224, 221, 221);
    border-bottom:1px solid rgb(224, 221, 221);
}
.company .company-logo{
    display: flex;
    justify-content: space-around;
    height: 110px;
    align-items: center;
}
/* -----------collection container--------- */
.bottom-container{
    max-width: 1110px;
    margin: 20px auto;
}
.collection{
    width: 330px;
    height: 480px ;
    padding: 15px;
    /* border: 1px solid black; */
    box-shadow: 1px 1px 5px gray;
    border-radius: 10px;
    cursor: pointer;
}
.bottom-container h2{
    font-size: 30px;
    padding: 20px 0;
    text-align: center;
    margin: auto;
    color: #3A3A3A;
    margin-bottom: 20px;
    font-weight: 800;
}
.collection img{
    width: 100%;
}
.collection h3{
    font-size: 28px;
    line-height: 40px;
    padding: 4px 0;
}
.collection .price{
    font-size: 24px;
    line-height: 36px;
    font-weight: 400;
    color: #474545;
}
.fa-star {
    color:orange;
}
.collection span{
    margin-left: 15px;
}
.collection .rating{
    padding-top: 8px ;
    padding-bottom: 15px;
}
.collection .collection-details{
    color: #787885;
}
.collections{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
.bottom-container .bottom-link{
    color: #E02C6D;
    text-align: right;
    margin: 30px 0;
    padding: 5px;
    cursor: pointer;
}

/* Bonus- content */
.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 30px;
    margin-bottom: 100px;
}
.contact-left img{
    width: 95%;
}
.contact-right form{
    display: flex;
    flex-direction: column;
    position: relative;
}
.contact-right{
    position: relative;
}
.contact-right form .text-field{
    padding: 10px;
    margin: 10px 0;
    font-size: 20px;
    border: 1px solid #E02C6D;;
}
form .btn{
    width: 20%;
    left:42%;
    
}
.bottom-container .contact-titel{
    font-weight: 800;
    color: #3A3A3A;
    font-size: 40px;
}

/* Footer container */
footer{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 170px;
    background-color: #0A0826;
    align-items: center;
    color:aliceblue;
}
footer .footer-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 280px;
    height: 120px;
    line-height: 25px;
}
.footer-content p{
    font-size: 14px;
    color:rgb(206, 213, 219);
}
.footer-content .social-link{
    margin-top: 10px;
}
.footer-content .social-link a{
    margin-right: 10px;
    padding: 5px;
    text-decoration: none;
    color: aliceblue;
}
/*--------------------------- media Queary--------------- */

/*-------- mobile device--------- */
@media only screen and (max-width: 688px) {
    .top-container{
        width: 100%;
    }
    .bottom-container{
        width: 100%;
    }
    .banner{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .collections{
            display: grid;
            grid-template-columns: repeat(1,1fr);
    }
    .collection{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
        margin: auto;
    }
    footer{
        width: 100%;
    }
}